server {
    listen 81;
    server_name localhost example.com;
    access_log /mnt/magicshare/website/nginx.access.log;
    error_log /mnt/magicshare/website/nginx.error.log;


    location /{
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }
    
    location /robots.txt{
        alias /mnt/magicshare/website/static/robots.txt;

    }
#
 #   location /favicon.ico{
  #      alias /mnt/magicshare/static/img/favicon.ico
   # }
    location ~ ^/(media|static)/{
        root   /mnt/magicshare/website;
        expires 30d;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.{
        access_log off; log_not_found off; deny all;
    }
    
}

